@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-more: hsla(0, 0%, 100%, 0.6);

  --font-family-inter: "Inter", sans-serif;
  --font-family-lexend: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-inter);
}

body {
  font-size: 15px;
  font-weight: 400;
  background-color: var(--Very-dark-blue);
}

.container {
  width: 100%;
  height: 100vh;
  padding: 20px 20px;
  padding-top: 150px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 586px;
  background-color: var(--Dark-desaturated-blue);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  background-color: var(--Soft-violet);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}

.card-img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--Soft-violet);
  opacity: 0.5;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-img img {
  display: block;
  max-width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.card-img img.img-mobile {
  display: block;
}

.card-img img.img-desktop {
  display: none;
}

.card-details {
  padding: 10px 47px;
  text-align: center;
  color: var(--White);
}

.card-details h2 {
  font-size: 35px;
  font-family: var(--font-family-inter);
  font-weight: 700;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.card-details h2 span {
  color: var(--Soft-violet);
}

.card-details p {
  color: var(--Slightly-transparent-white);
  line-height: 1.7;
  margin: 10px auto 70px;
  width: 70%;
}

.card-details .stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.card-details .stats > div {
  margin-bottom: 30px;
}

.card-details .stats .numbers {
  font-size: 24px;
  font-weight: 700;
}

.card-details .stats .title {
  color: var(--Slightly-transparent-white-more);
  text-transform: uppercase;
}

@media (min-width: 992px) {
  .container {
    margin: auto;
    padding: 0;
  }

  .card {
    max-width: 1140px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top-left-radius: 15px;
  }

  .card-img {
    order: 2;
    flex: 1 0 47%;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 15px;
  }
  .card-img .overlay {
    border-bottom-right-radius: 15px;
  }

  .card-img img.img-mobile {
    display: none;
  }

  .card-img img.img-desktop {
    display: block;
  }

  .card-details {
    text-align: left;
    padding-top: 30px;
    order: 1;
    flex: 1 0 53%;
  }

  .card-details p {
    margin-left: 35px;
  }

  .card-details .stats {
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    margin-left: 20px;
  }
}

.attribution {
  color: var(--White);
  font-size: 15px;
  text-align: center;
}
.attribution a {
  color: hsl(288, 26%, 69%);
}
